<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20036.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ListBankStatementController" customModule="Bergerac" customModuleProvider="target">
            <connections>
                <outlet property="tableBankStatement" destination="uIH-wG-GU3" id="a6h-sC-CxE"/>
                <outlet property="view" destination="Q0U-Av-PVD" id="8zJ-Yg-ZK7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Q0U-Av-PVD">
            <rect key="frame" x="0.0" y="0.0" width="1201" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-Kr-1o2">
                    <rect key="frame" x="0.0" y="0.0" width="1201" height="122"/>
                    <subviews>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-V5-prR">
                            <rect key="frame" x="0.0" y="0.0" width="796" height="122"/>
                            <clipView key="contentView" id="mQu-CG-jYm">
                                <rect key="frame" x="1" y="1" width="794" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="vif-6x-CgF" viewBased="YES" id="uIH-wG-GU3">
                                        <rect key="frame" x="0.0" y="0.0" width="1014" height="92"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="17" height="0.0"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="idCol" width="116" minWidth="40" maxWidth="1000" id="UBU-Vb-Ddm">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Num">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="w4t-oM-CfD">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="id"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="idNumCell" id="ayM-2D-JjC">
                                                        <rect key="frame" x="8" y="0.0" width="114" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-PJ-bTO">
                                                                <rect key="frame" x="0.0" y="4" width="114" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="V6D-ey-L1g">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qff-PJ-bTO" firstAttribute="centerY" secondItem="ayM-2D-JjC" secondAttribute="centerY" id="9va-5O-8yu"/>
                                                            <constraint firstItem="Qff-PJ-bTO" firstAttribute="centerX" secondItem="ayM-2D-JjC" secondAttribute="centerX" id="oxK-9a-wUN"/>
                                                            <constraint firstItem="Qff-PJ-bTO" firstAttribute="leading" secondItem="ayM-2D-JjC" secondAttribute="leading" constant="2" id="qNH-Mz-fE3"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="Qff-PJ-bTO" id="byu-LD-WvF"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="dateDebCol" width="60" minWidth="40" maxWidth="1000" id="VnE-E9-vBw">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Start Date">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rRa-sV-0bO">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="dateDeb"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="dateDebCell" id="h8h-UY-SMe">
                                                        <rect key="frame" x="139" y="0.0" width="60" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-af-Ejl">
                                                                <rect key="frame" x="0.0" y="4" width="60" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="VCU-0b-gSP">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gLH-af-Ejl" firstAttribute="leading" secondItem="h8h-UY-SMe" secondAttribute="leading" constant="2" id="Fcq-xG-59f"/>
                                                            <constraint firstItem="gLH-af-Ejl" firstAttribute="centerY" secondItem="h8h-UY-SMe" secondAttribute="centerY" id="g8X-Ff-5l9"/>
                                                            <constraint firstItem="gLH-af-Ejl" firstAttribute="centerX" secondItem="h8h-UY-SMe" secondAttribute="centerX" id="iEW-zV-MKM"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="gLH-af-Ejl" id="Kax-1g-XQG"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="soldeDebCol" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="goR-v8-M7r">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Solde Initial">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="d2N-F8-KO7">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="soldeDeb"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="soldeInitCell" id="Xj8-aZ-HBh">
                                                        <rect key="frame" x="216" y="0.0" width="64" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-mz-NCU">
                                                                <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="sPQ-tL-CRr">
                                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="pGF-St-a9F"/>
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Zu7-mz-NCU" firstAttribute="leading" secondItem="Xj8-aZ-HBh" secondAttribute="leading" constant="2" id="8Rt-vf-crx"/>
                                                            <constraint firstItem="Zu7-mz-NCU" firstAttribute="centerX" secondItem="Xj8-aZ-HBh" secondAttribute="centerX" id="Kez-am-bXr"/>
                                                            <constraint firstItem="Zu7-mz-NCU" firstAttribute="centerY" secondItem="Xj8-aZ-HBh" secondAttribute="centerY" id="h9d-Su-MFt"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="Zu7-mz-NCU" id="aCT-rk-pdg"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="dateInterCol" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="Jbz-iF-WrU" userLabel="Date Inter">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date inter">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="473-Bb-3lE">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="dateInter"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="dateInterCell" id="ATX-Py-w6p">
                                                        <rect key="frame" x="297" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-Sh-E4H">
                                                                <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="QFF-2f-zbH">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="X9L-Sh-E4H" id="EKl-1j-f0A"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="soldeInterCol" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="bms-nP-HZ2">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Solde Inter">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eId-Sr-8li">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="soldeInter"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="soldeInterCell" id="cPb-pH-xU6">
                                                        <rect key="frame" x="414" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-T0-Zrv">
                                                                <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="59I-UV-Sew">
                                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="hLX-h2-WoM"/>
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="Qww-T0-Zrv" id="4Bx-JB-Qhk"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="dateFinCol" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="krW-WJ-RWU">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="End Date">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bSa-wv-bEi">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="dateFin"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="dateFinCell" id="rpM-NG-5Tx">
                                                        <rect key="frame" x="531" y="0.0" width="64" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-gx-Zgi">
                                                                <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="FDD-3x-VkW">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pKP-gx-Zgi" firstAttribute="centerX" secondItem="rpM-NG-5Tx" secondAttribute="centerX" id="0Yu-iO-b4W"/>
                                                            <constraint firstItem="pKP-gx-Zgi" firstAttribute="leading" secondItem="rpM-NG-5Tx" secondAttribute="leading" constant="2" id="21P-sE-kc8"/>
                                                            <constraint firstItem="pKP-gx-Zgi" firstAttribute="centerY" secondItem="rpM-NG-5Tx" secondAttribute="centerY" id="leQ-rw-PK0"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="pKP-gx-Zgi" id="bgX-ni-LRB"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="soldeFinCol" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="xph-Rn-JlR">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Solde fin">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bFE-1U-WNs">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="soldeFin"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="soldeFinCell" id="2M4-8R-7H3">
                                                        <rect key="frame" x="612" y="0.0" width="64" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-xb-b27">
                                                                <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="1ic-oS-kOP">
                                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="Bun-kh-U8v"/>
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PRU-xb-b27" firstAttribute="centerY" secondItem="2M4-8R-7H3" secondAttribute="centerY" id="6Tx-D3-JQt"/>
                                                            <constraint firstItem="PRU-xb-b27" firstAttribute="centerX" secondItem="2M4-8R-7H3" secondAttribute="centerX" id="cVS-3e-PAy"/>
                                                            <constraint firstItem="PRU-xb-b27" firstAttribute="leading" secondItem="2M4-8R-7H3" secondAttribute="leading" constant="2" id="gQA-aK-v5b"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="PRU-xb-b27" id="F7j-0x-Xhk"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="dateCBCol" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="YPf-8j-Awi">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="CB Date">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2AH-YC-9KP">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="dateCB"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="dateCBCell" id="2du-XJ-HRH">
                                                        <rect key="frame" x="693" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-y1-th3">
                                                                <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="Azz-Dm-OrQ">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="L5X-y1-th3" id="Ip1-gf-vdA"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="soldeCBCol" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Kpc-ty-jbg">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="CB Balance">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1lZ-Ya-iR7">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="soldeCB"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="soldeCBCell" id="E53-K2-Wqq">
                                                        <rect key="frame" x="810" y="0.0" width="64" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-kE-hSm">
                                                                <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="ona-bH-CCF">
                                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="Xy3-WN-4Mq"/>
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FNE-kE-hSm" firstAttribute="centerX" secondItem="E53-K2-Wqq" secondAttribute="centerX" id="Nbw-Ea-pnZ"/>
                                                            <constraint firstItem="FNE-kE-hSm" firstAttribute="centerY" secondItem="E53-K2-Wqq" secondAttribute="centerY" id="QzM-PY-eQ6"/>
                                                            <constraint firstItem="FNE-kE-hSm" firstAttribute="leading" secondItem="E53-K2-Wqq" secondAttribute="leading" constant="2" id="qML-cc-YFR"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="FNE-kE-hSm" id="g9z-m2-DaC"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="pdfCol" width="117" minWidth="10" maxWidth="3.4028234663852886e+38" id="Zc8-1o-z8D">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="PDF">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2OD-V5-qcc">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="pdfCell" id="hyR-ob-1RW">
                                                        <rect key="frame" x="891" y="0.0" width="114" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P78-5V-qN1">
                                                                <rect key="frame" x="0.0" y="-38" width="15" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="qDC-yx-r0b"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="gVk-pq-pTe"/>
                                                            </imageView>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-ap-fbx">
                                                                <rect key="frame" x="13" y="0.0" width="96" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="wuV-5k-l4A"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5WR-J7-kmG">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PCo-ap-fbx" firstAttribute="leading" secondItem="P78-5V-qN1" secondAttribute="trailing" id="5yf-YJ-Rct"/>
                                                            <constraint firstItem="P78-5V-qN1" firstAttribute="leading" secondItem="hyR-ob-1RW" secondAttribute="leading" id="NMt-5o-yts"/>
                                                            <constraint firstItem="PCo-ap-fbx" firstAttribute="top" secondItem="P78-5V-qN1" secondAttribute="top" id="R3P-sj-rg7"/>
                                                            <constraint firstItem="P78-5V-qN1" firstAttribute="top" secondItem="hyR-ob-1RW" secondAttribute="top" id="qFM-qR-bS1"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="P78-5V-qN1" id="hN7-fS-6jr"/>
                                                            <outlet property="textField" destination="PCo-ap-fbx" id="N4A-dV-Qih"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="menu" destination="SZ8-4T-k7F" id="Zm0-j4-Ucz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7p3-AJ-613">
                                <rect key="frame" x="1" y="105" width="794" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Y7x-Rn-LUm">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" wantsLayer="YES" id="vif-6x-CgF">
                                <rect key="frame" x="0.0" y="0.0" width="1014" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="3VV-Kr-1o2" firstAttribute="leading" secondItem="Q0U-Av-PVD" secondAttribute="leading" id="Om8-hM-Y6k"/>
                <constraint firstAttribute="trailing" secondItem="3VV-Kr-1o2" secondAttribute="trailing" id="PwK-hl-DQj"/>
                <constraint firstAttribute="bottom" secondItem="3VV-Kr-1o2" secondAttribute="bottom" id="QVM-MM-Jmf"/>
                <constraint firstItem="3VV-Kr-1o2" firstAttribute="top" secondItem="Q0U-Av-PVD" secondAttribute="top" id="RhQ-Gm-ANG"/>
            </constraints>
            <point key="canvasLocation" x="-776.5" y="-163.5"/>
        </customView>
        <menu id="SZ8-4T-k7F">
            <items>
                <menuItem title="Add Bank Statement" id="uaR-Tu-mu3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addBankStatement:" target="-2" id="M2v-gw-6PU"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit Bank Statement" id="f3g-G1-311">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editBankStatement:" target="-2" id="QHU-9q-baX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="cVq-rg-itR"/>
                <menuItem title="Remove Bank Statement" id="H5B-JP-7wA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="printBankDocument:" target="-1" id="1GH-Rq-K5P"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-1066" y="408"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
    </resources>
</document>
